
# app's Firebase configuration
# VITE_FIREBASE_APIKEY = AIzaSyDhXHlowZUrAzUYifpvD7c4NcpenjI29tg
# VITE_FIREBASE_AUTH_DOMAIN = journal-app-f390e.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID = journal-app-f390e
# VITE_FIREBASE_STORAGE_BUCKET = journal-app-f390e.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID = 263480169982
# VITE_FIREBASE_APP_ID = 1:263480169982:web:e339818dee23e163d91caf